# account-security-csharp

./: README.md
.github/: dependabot.yml
.github/workflows/: NetFx.yml
src/: AccountSecurity.csproj  Program.cs  appsettings.development.json  appsettings.json  package.json
src/AccountSecurity/: AccountSecurity.csproj  README.md  Startup.cs  appsettings.development.json  appsettings.json  package-lock.json  package.json
src/AccountSecurity/Authorization/: AuthyVerifiedHandler.cs  AuthyVerifiedRequirement.cs
src/AccountSecurity/Controllers/: AccountSecurityController.cs  BaseController.cs  HomeController.cs  PhoneVerificationController.cs  UserController.cs
src/AccountSecurity/Extensions/: SessionExtensions.cs
src/AccountSecurity/Migrations/: 20180909235220_v2.Designer.cs  20180909235220_v2.cs  20181017215715_InitialCreate.Designer.cs  20181017215715_InitialCreate.cs  AccountSecurityContextModelSnapshot.cs
src/AccountSecurity/Models/: LoginViewModel.cs  PhoneVerificationRequestModel.cs  RegisterViewModel.cs  TokenVerificationModel.cs  applicationUser.cs
src/AccountSecurity/Services/: Authy.cs
src/AccountSecurity/Views/Home/: Index.cshtml  Login.cshtml  Protected.cshtml  Register.cshtml  Verification.cshtml  Verified.cshtml
src/AccountSecurity/wwwroot/: app.js
src/AccountSecurity/wwwroot/partials/: links.html
src/AccountSecurity/wwwroot/verification/: index.html
src/Areas/Identity/: IdentityHostingStartup.cs
src/Areas/Identity/Data/: AccountSecurityQuickStartContext.cs
src/Controllers/: UserController.cs
src/Models/: AppSettings.cs  applicationUser.cs
src/Services/: AuthMessageSenderOptions.cs  Authy.cs  EmailSender.cs
src/wwwroot/: app.js  index.html
src/wwwroot/2fa/: index.html
src/wwwroot/login/: index.html
src/wwwroot/protected/: index.html
src/wwwroot/register/: index.html
src/wwwroot/verified/: index.html
test/AccountSecurity.Tests/: AccountSecurity.Tests.csproj  ApplicationSecurityFactory.cs  UnitTest1.cs
